{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ".\\SQLEXPRESS;Database=EduServRM;Trusted_Connection=True"
  },
  "EduServiceAPI": {
    "BaseUrl": "http://main-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}