{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DESKTOP-0QCO97P\\SQLEXPRESS;Database=EduServRM;Trusted_Connection=True"      
  }
}
